.footer{
    height: 5vh;
    font-size: 3.5vh;
    display: flex;
    justify-content: center;
    width: 100vw;
    background-color: rgba(20, 19, 19, 0.568);
    align-items: flex-end;
}
.footer-item{
    width: 80vw;
    height: 100%;
    text-align: center;
    justify-content: space-around;
    display: flex;
}
.footer-item i{
    display: flex;
    align-items: center;
}
.footer-item i:nth-child(1):hover{
    color: #3b5998;
}
.footer-item i:nth-child(2):hover{
    color:#d92e7f
}
.footer-item i:nth-child(3):hover{
    color: #25d366;
}
.footer-item i:nth-child(4):hover{
    color: #c4302b;
}