.infrastructure{
    height: 95vh;
    background-color: rgb(192, 187, 180);
    display: flex;
    justify-content: center;
    align-items: center;
}
.infrastructure-item{
    width: 80vw;
    height: 80vh;
    border: solid #000;
    display: flex;
}
.infra-grid{
    border: solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.infra-grid:nth-child(1){
    width: 15%;
}
.infra-grid:nth-child(2){
    width: 50%;
}
.infra-grid:nth-child(3){
    width: 35%;
}
.indra-grid-item{
    border: solid #000;
}
@media screen and (max-width: 1100px) {
    .infrastructure-item{
        display: block;
    }
    .infra-grid{
        flex-direction: row;
    }
    .infrastructure-item{
        width:90vw
    }
    .infra-grid:nth-child(1){
        height: 15%;
        width: 100%;
    }
    .infra-grid:nth-child(2){
        height: 50%;
        width: 100%;
    }
    .infra-grid:nth-child(3){
        height: 35%;
        width: 100%;
    }
}